is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = I9site
build_property.ProjectDir = C:\Users\Mari Machado\Desktop\Curso TI Ronaldo\WEB\7 Modulo B - Projeto integrador UC08\Atividades\Atv1_Carlos Machado\I9site\
